$build-menu-background-color: #f5f5dc
$build-menu-text-color: #ff7f00
$tooltip-text-color: #fff
$tooltip-background-color: #fff

.build-menu
  background-color: $build-menu-background-color
  clear: both
  color: $build-menu-text-color
  display: none
  font-family: Helvetica, sans-serif
  padding: 5px
  position: absolute
  z-index: 10

.active
  display: block

.tooltip
  display: inline-block
  float: left
  position: relative

  &:hover
    .tooltip-text
      opacity: 1
      visibility: visible

  .tooltip-text
    background-color: $tooltip-background-color
    border-radius: 6px
    bottom: 45%
    color: $tooltip-text-color
    left: 50%
    margin-left: -100px
    opacity: 0
    padding: 5px 0
    position: absolute
    text-align: center
    transition: opacity .3s
    visibility: hidden
    width: 200px
    z-index: 11

    &::after
      border: 5px solid transparent
      border-top-color: $tooltip-background-color
      content: ''
      left: 50%
      margin-left: -5px
      position: absolute
      top: 100%
