.settings
  position: absolute
  top: 5px
  left: 5px
  color: #FF7F00
  font-family: Helvetica, sans-serif
  cursor: pointer

#settings-menu
  width: 600px
  padding: 10px
  position: absolute
  background-color: #FF7F00
  color: #fff
  display: none
  z-index: 10
  /* Style the tab */
  .tab
    overflow: hidden
    border: 1px solid #ccc
    background-color: #f1f1f1

  /* Style the buttons inside the tab */
  .tab button
    background-color: inherit
    float: left
    border: none
    &:focus
      outline: none
    &::-moz-focus-inner
      border: 0
    cursor: pointer
    padding: 14px 16px
    transition: 0.3s
    font-size: 17px
  /* Change background color of buttons on hover */
  .tab button:hover
    background-color: #ddd
  /* Create an active/current tabLink class */
  .tab button.active
    background-color: #ccc
  /* Style the tab content */
  .tabContent
    height: 350px
    display: none
    padding: 6px 12px
    animation: fadeEffect 1s

@keyframes fadeEffect
  from
    opacity: 0
  to
    opacity: 1