@import 'canvases'
@import 'build-menu'
@import 'settings-menu'

html
  box-sizing: border-box

body
  font: 20px 'Roboto', Helvetica, Arial, sans-serif

.player-health
  left: 660px
  position: absolute
  top: 0


